# toFhir configurations
tofhir {

  # A path to a file/directory from where any File system readings should use within the mappingjob definition.
  # e.g., FileSystemSourceSettings.dataFolderPath or LocalFhirTerminologyServiceSettings.folderPath
  context-path = "./"

  mappings = {
    # The repository where the mapping definition are kept.
    repository = {
      folder-path = "mappings"
    }

    # Configuration of the schemas used in the mapping definitions.
    schemas = {
      repository = { # The repository where the schema definitions are kept.
        folder-path = "schemas"
      }
    }

    contexts = {
      # The repository where the context definitions are kept.
      repository = {
        folder-path = "mapping-contexts"
      }
    }

    # Timeout for each mapping execution on an individual input record
    timeout = 60 seconds
  }

  mapping-jobs = {
    # Absolute path to the JSON file for the MappingJob definition to load at the beginning
    initial-job-file-path = "jobs/mimic-hosp-csv-to-ndjson.json"
    # Number of partition for repartitioning the source data for mapping
    numOfPartitions = 32
    # Maximum number of records for batch mapping execution, if source data exceeds this it is divided into batches
    maxBatchSize = 100000
  }

  # Settings for FHIR repository writer
  fhir-server-writer {
    # The # of FHIR resources in the group while executing (create/update) a batch operation.
    batch-group-size = 400
  }

  # Database folder of toFHIR (e.g., to maintain synchronization times for scheduled jobs)
  db = "db"
  # FHIR Path function libraries available to use in toFHIR
  function-libraries {
    utl.class = "io.onfhir.path.FhirPathUtilFunctionsFactory"
    nav.class = "io.onfhir.path.FhirPathNavFunctionsFactory"
    # RxNorm API functions
    rxn {
      class = "io.tofhir.rxnorm.RxNormApiFunctionLibraryFactory"
      config = {
        api {
          root-url = "https://rxnav.nlm.nih.gov"
          #Timeout for API calls in seconds
          timeout = 2
        }
      }
    }
  }
}

# Spark configurations
spark = {
  app.name = "MIMIC-IV-to-FHIR"
  master = "local[8]"
}

akka = {
  daemonic = "on"
}
